<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sample</groupId>
    <artifactId>spring-boot-samples-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.sample.cache</groupId>
  <artifactId>spring-boot-cache-sample</artifactId>
  <properties>
  	<start-class>com.sample.cache.CacheApplication</start-class>
  </properties>
  <dependencies>
  
 		
  		<!-- JSR-107 API (uncomment to try the JCache support) -->
		<!--
		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
		</dependency>
		-->

		<!-- Additional cache providers (uncomment to try them) -->
		<!--  
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		-->
		
		
<!-- 		<dependency> -->
<!-- 			<groupId>com.hazelcast</groupId> -->
<!-- 			<artifactId>hazelcast</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.hazelcast</groupId> -->
<!-- 			<artifactId>hazelcast-spring</artifactId> -->
<!-- 		</dependency> -->
		
		<!--
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-spring4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-jcache</artifactId>
		</dependency>
		-->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-redis</artifactId>
		</dependency>
		
		
		<!--  
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		-->
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<configuration>
					<mainClass>${start-class}</mainClass>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>  
</project>