# spring-boot-samples

./: .gitignore  README.md  pom.xml
sample-spring-boot-data-redis/: pom.xml
sample-spring-boot-data-redis/src/main/java/com/sample/configurattion/: RedisConfiguration.java
sample-spring-boot-data-redis/src/main/java/com/sample/controller/: SampleController.java
sample-spring-boot-data-redis/src/main/java/com/sample/domain/: Cacheable.java
sample-spring-boot-data-redis/src/main/java/com/sample/service/: ICacheService.java  SampleCacheService.java
sample-spring-boot-data-redis/src/main/resources/: application.yml  bootstrap.yml  logback.xml
sample-spring-boot-data-redis/src/test/java/com/sample/test/service/: SampleRedisServiceTest.java
sample-spring-boot-ehcache/: pom.xml
sample-spring-boot-ehcache/src/main/java/com/sample/configuration/: EhCacheConfiguration.java
sample-spring-boot-ehcache/src/main/java/com/sample/domain/: Country.java
spring-boot-cache-sample/: README.adoc  pom.xml
spring-boot-cache-sample/src/main/java/com/sample/cache/: CacheApplication.java  CacheManagerCheck.java  Contry.java  Country.java  CountryRepository.java  SampleCacheApplication.java  SampleClient.java
spring-boot-cache-sample/src/main/resources/: application.properties  ehcache.xml  hazelcast.xml  infinispan.xml
spring-boot-cache-sample/src/test/java/com/sample/cache/test/integration/: SampleCacheApplicationIT.java
spring-boot-elasticsearch-sample/: README.adoc  pom.xml
spring-boot-elasticsearch-sample/src/main/java/com/sample/: ElasticsearchApplication.java  SpringBootElasticsearchSampleApplication.java
spring-boot-elasticsearch-sample/src/main/java/com/sample/configuration/: DatabaseConfiguration.java  ElasticsearchConfiguration.java  MyBatisConfiguration.java
spring-boot-elasticsearch-sample/src/main/java/com/sample/controller/: SampleController.java
spring-boot-elasticsearch-sample/src/main/java/com/sample/db/elasticsearch/index/: AbstractIndex.java  BookingESMapper.java  (+3 more)
spring-boot-elasticsearch-sample/src/main/java/com/sample/db/entity/: Country.java
spring-boot-elasticsearch-sample/src/main/java/com/sample/db/handler/: BooleanTypeHandler.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java
spring-boot-elasticsearch-sample/src/main/java/com/sample/db/mapper/: CountryMapper.java
spring-boot-elasticsearch-sample/src/main/java/com/sample/entity/: ArticleBuilder.java  Author.java  Car.java  Country.java  Manuscript.java  Product.java
spring-boot-elasticsearch-sample/src/main/java/com/sample/indexer/: CountryIndexer.java  ICountryIndexer.java
spring-boot-elasticsearch-sample/src/main/java/com/sample/loader/: CountryLoader.java  ICountryLoader.java
spring-boot-elasticsearch-sample/src/main/java/com/sample/repository/: OperationDocumentRepository.java  SampleArticleRepository.java  SampleBookRepository.java
spring-boot-elasticsearch-sample/src/main/resources/: application.yml  bootstrap.yml  mybatis-config.xml
spring-boot-elasticsearch-sample/src/main/resources/SqlMaps/: SampleMapper.xml
spring-boot-elasticsearch-sample/src/main/resources/sql/: countries.sql
spring-boot-elasticsearch-sample/src/test/java/com/sample/: ComplexNestedTypeContactTests.java  ElasticsearchFacetTests.java  NestedObjectTests.java  OperationDocumentRepositoryTest.java  SampleArticleRepositoryTest.java  SampleBookRepositoryTest.java  SampleProductRepositoryTest.java
spring-boot-elasticsearch-sample/src/test/java/com/sample/integration/: SampleBookingsIndexIT.java
spring-boot-integration-sample/: pom.xml
spring-boot-integration-sample/src/main/java/com/sample/: SampleIntegrationApplication.java  ToFtpFlowGateway.java
spring-boot-integration-sample/src/main/java/com/sample/configuration/: FtpConfiguration.java
spring-boot-integration-sample/src/main/java/com/sample/integration/: SampleIntegrationApplication.java  ToFtpFlowGateway.java
spring-boot-integration-sample/src/main/java/com/sample/integration/configuration/: FtpConfiguration.java
spring-boot-integration-sample/src/main/resources/: application.yml
spring-boot-integration-sample/src/test/java/com/sample/intgration/ftp/: FtpInboundChannelAdapterSample.java  FtpOutboundChannelAdapterSample.java  FtpOutboundGatewaySample.java
spring-boot-jpa-sample/: pom.xml
spring-boot-jpa-sample/src/main/java/com/sample/configuration/: DataBaseConfiguration.java
spring-boot-jpa-sample/src/main/java/com/sample/controller/: AlbumController.java
spring-boot-jpa-sample/src/main/java/com/sample/db/repository/: AlbumRepository.java
spring-boot-jpa-sample/src/main/java/com/sample/mapper/: AlbumMapper.java
spring-boot-jpa-sample/src/main/resources/: application.yml  bootstrap.yml
spring-boot-metrics-dropwizard-sample/: pom.xml
spring-boot-metrics-dropwizard-sample/src/main/java/com/sample/metrics/dropwizard/: SampleController.java  SampleDropwizardMetricsApplication.java  SampleService.java
spring-boot-metrics-dropwizard-sample/src/main/resources/: application.yml  bootstrap.yml
spring-boot-metrics-dropwizard-sample/src/test/java/com/sample/metrics/dropwizard/: SampleDropwizardMetricsApplicationTests.java
spring-boot-simple-sample/: README.adoc  pom.xml
spring-boot-simple-sample/src/main/java/com/sample/: RevisionHealthCheck.java  SimpleApplication.java
spring-boot-simple-sample/src/main/java/com/sample/controller/: SampleController.java
spring-boot-simple-sample/src/main/resources/: application.yml  log4j2.xml
spring-boot-soapwebservice-sample/: README.adoc  pom.xml
spring-boot-soapwebservice-sample/src/main/java/com/sample/webservice/: CountryEndpoint.java  CountryRepository.java  MainApplication.java  WebServiceConfig.java
spring-boot-soapwebservice-sample/src/main/java/com/sample/webservice/country/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
spring-boot-soapwebservice-sample/src/main/resources/: countries.xsd
spring-boot-soapwebservice-sample/src/test/java/com/sample/webservice/: ApplicationTests.java
(+190 files in other folders)
